<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于stm32的脉宽捕获及其部分应用 一、对单个信号的捕获：按键信号捕获，按键按下时IO口会被拉高，使用定时器的输入捕获功能测量按下按键的时间（就是测量某一IO口的高电平时间）。(1) 定时器用到的 GP IO 初始化(2) 定时器时基结构体 TIM_TimeBaseInitTypeDef 初始化(3) 定时器输入捕获结构体 TIM_ICInitTypeDef 初始化(4) 编写中断服务函数，读取">
<meta property="og:type" content="article">
<meta property="og:title" content="脉宽捕获">
<meta property="og:url" content="https://ZT-Gao.github.io/2019/02/17/脉宽捕获/index.html">
<meta property="og:site_name" content="Hexo-ZT">
<meta property="og:description" content="基于stm32的脉宽捕获及其部分应用 一、对单个信号的捕获：按键信号捕获，按键按下时IO口会被拉高，使用定时器的输入捕获功能测量按下按键的时间（就是测量某一IO口的高电平时间）。(1) 定时器用到的 GP IO 初始化(2) 定时器时基结构体 TIM_TimeBaseInitTypeDef 初始化(3) 定时器输入捕获结构体 TIM_ICInitTypeDef 初始化(4) 编写中断服务函数，读取">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-17T04:45:05.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脉宽捕获">
<meta name="twitter:description" content="基于stm32的脉宽捕获及其部分应用 一、对单个信号的捕获：按键信号捕获，按键按下时IO口会被拉高，使用定时器的输入捕获功能测量按下按键的时间（就是测量某一IO口的高电平时间）。(1) 定时器用到的 GP IO 初始化(2) 定时器时基结构体 TIM_TimeBaseInitTypeDef 初始化(3) 定时器输入捕获结构体 TIM_ICInitTypeDef 初始化(4) 编写中断服务函数，读取">






  <link rel="canonical" href="https://ZT-Gao.github.io/2019/02/17/脉宽捕获/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>脉宽捕获 | Hexo-ZT</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo-ZT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ZT-Gao.github.io/2019/02/17/脉宽捕获/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZT-Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo-ZT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">脉宽捕获
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-17 09:05:52 / 修改时间：12:45:05" itemprop="dateCreated datePublished" datetime="2019-02-17T09:05:52+08:00">2019-02-17</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于stm32的脉宽捕获及其部分应用</p>
<p>一、对单个信号的捕获：<br>按键信号捕获，按键按下时IO口会被拉高，使用定时器的输入捕获功能测量按下按键的时间（就是测量某一IO口的高电平时间）。<br>(1) 定时器用到的 GP IO 初始化<br>(2) 定时器时基结构体 TIM_TimeBaseInitTypeDef 初始化<br>(3) 定时器输入捕获结构体 TIM_ICInitTypeDef 初始化<br>(4) 编写中断服务函数，读取捕获值，计算出脉宽的时间<br>这里给出输入捕获结构体的初始化（非完整代码）：<br>TIM_ICInitTypeDef TIM_ICInitStructure;<br> // 配置输入捕获的通道，需要根据具体的 GPIO 来配置<br> TIM_ICInitStructure.TIM_Channel = GENERAL_TIM_CHANNEL_x;<br> // 输入捕获信号的极性配置<br> TIM_ICInitStructure.TIM_ICPolarity = GENERAL_TIM_STRAT_ICPolarity;<br> // 输入通道和捕获通道的映射关系，有直连和非直连两种<br> TIM_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI;<br> // 输入的需要被捕获的信号的分频系数<br> TIM_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV1;<br> // 输入的需要被捕获的信号的滤波系数<br> TIM_ICInitStructure.TIM_ICFilter = 0;<br> // 定时器输入捕获初始化<br> TIM_ICInit(GENERAL_TIM, &amp;TIM_ICInitStructure);<br>// 清除更新和捕获中断标志位<br>TIM_ClearFlag(GENERAL_TIM, TIM_FLAG_Update|GENERAL_TIM_IT_CCx);<br> // 开启更新和捕获中断<br> TIM_ITConfig (GENERAL_TIM, TIM_IT_Update | GENERAL_TIM_IT_CCx, ENABLE );<br>// 使能计数器<br> TIM_Cmd(GENERAL_TIM, ENABLE);<br>输入捕获的计数周期取决于ARR 寄存器的值和psc分频因子（配置定时器时注意），当超过这个计数周期的时候，就会产生中断，然后在中断里面做额外的处理，需要记录好产生了多少次更新中断，最后把这个更新时间加入到脉宽的时间里面。捕获时需要注意，按键默认接gnd，按下时拉高，进入中断，输入捕获的默认配置为上升沿，这就开始第一次捕获，注意同时把捕获边沿设置为下降沿，松手时（按键恢复接地），再次进入中断，捕获到下降沿，这时读取捕获寄存器的值，进而计算脉宽（高电平时间）。</p>
<p>二、对pwm波的输入捕获：<br>可以使用定时器输出pwm波，使用另一定时器捕获。<br>首先要配置进行捕获的定时器的周期（调节arr和psc），使周期小于该周期的pwm波都可以被捕获到。<br>Pwm的输入捕获比较特殊，因为是PWM输入模式，只能使用通道1和通道2 ，假如我们使用的是通道1，即TI1，输入的 PWM 信号会被分成两路，分别是 TI1FP1 和 TI1FP2，两路都可以是触发信号。如果选择TI1FP1为触发信号，那么IC1捕获到的是PWM信号的周期， IC2捕获到的是占空比。<br>当捕获到 PWM 信号的第一个上升沿时，产生中断，计数器被复位，锁存到捕获寄存<br>器 IC1 和 IC2 的值都为 0。当下降沿到来时，IC2 会捕获，对应的是占空比，但是会产生中断。当捕获到第二个下降沿时，IC1 会捕获，对应的是周期，而且会再次进入中断，这个时间就可以根据 IC1 和 IC2 的值计算出频率和占空比。</p>
<p>三、超声波模块测距<br>    一般需要大于10us的高电平触发（trig端可使用定时器输出pwm），超声波模块开始工作，发射一串方波，并自动检测是否有返回，返回后，接收端（echo）输出同等时间高电平，这时（重点来了），使用定时器的输入捕获功能，原理类似单信号的捕获，注意时间单位的换算以及计算距离时除以2。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/04/new/" rel="next" title="new">
                <i class="fa fa-chevron-left"></i> new
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/陀螺仪L3GD20/" rel="prev" title="陀螺仪L3GD20">
                陀螺仪L3GD20 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZT-Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZT-Gao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
